<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Border Animation</title>
</head>
<body>
   <div class="frem">
       <div class="rot">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
       </div>
   </div>
</body>
</html>