* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.frem{
    width: 206px;
    height: 206px;
    box-shadow: 16px 14px 20px #4702028c;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frem::after{
    content: "Border";
    width: 190px;
    height: 190px;
    background: #d8c9c9;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    color: #110606fa;
    font-size: large;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #414040df; 
}
.rot{
    width: 50rem;
    height: 50rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3502ff;
    animation: rotate 5s linear infinite;
}
.rot span{
    width: 40rem;
    height: 2.5rem;
    background: #1f1864;
    position: absolute;
}
.rot span:nth-child(1){
    transform: rotate(90deg);
}
.rot span:nth-child(2){
    transform: rotate(45deg);
}
.rot span:nth-child(3){
    transform: rotate(136deg);
}
@keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
}